#
# This group is read both both by the client and the server
# use it for options that affect everything
#
[client-server]

#
# include all files from the config directory
#
!includedir /usr/local/etc/my.cnf.d

[mysqld]
# thread_concurrency = 16
# log-bin=mysql-bin
# binlog_format=mixed
# innodb_data_file_path = ibdata1:100M:autoextend
# innodb_buffer_pool_size = 1024M
# innodb_additional_mem_pool_size = 20M
# innodb_log_file_size = 256M
# innodb_log_buffer_size = 32M
# innodb_flush_log_at_trx_commit = 2

[mysqldump]
max_allowed_packet = 1024M

[mysql]
# no-auto-rehash






